#allure.results.directory=target/allure-results
#allure.link.issue.pattern=https://example.org/issue/{}
#allure.link.tms.pattern=https://perceptionpointtemp.testrail.io/index.php?/cases/view/{}

[pytest]
#log_format = %(asctime)s %(levelname)s %(message)s
#log_date_format = %Y-%m-%d %H:%M:%S
# Add line parameters

addopts = -s --alluredir ./allure-report

# File search path

testpaths = ./scripts

#File name python_files = test_*.py

# Class name

python_classes = Test*

#Method name python_functions = test_*
